# taz-neo

./: .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  INTERNAL_DISTRIBUTION.md  README.md  build.gradle  debugkeystore.jks  debugkeystore.properties  gradle.properties  settings.gradle
app/: build.gradle  inject_static_version.sh  lint.xml  proguard-rules.pro  version.gradle
app/schemas/de.taz.app.android.persistence.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  5.json  6.json  7.json  (+2 more)
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: resourceInfo.json  testIssue.json  testIssue2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/free/res/values/: dimes.xml  font-adjustments.xml
app/src/google/: AndroidManifest.xml
app/src/lmd/res/drawable/: ic_launcher_foreground.xml
app/src/lmd/res/layout/: activity_pdf_drawer_layout.xml
app/src/lmd/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/lmd/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppInfoQuery.graphql  DownloadStart.graphql  IssueByFeedAndDateQuery.graphql
app/src/main/assets/graphql/: AboId2TazId.graphql  AboPoll.graphql  App.graphql  AppInfo.graphql  AppInfoQuery.graphql  AuthInfoQuery.graphql  Authentication.graphql  Cancellation.graphql  CancellationInfo.graphql  CheckAboId.graphql  CheckSubscriptionId.graphql  CustomerInfo.graphql  DeleteCustomerData.graphql  DownloadStart.graphql  DownloadStop.graphql  ErrorReport.graphql  Feed.graphql  FeedQuery.graphql  GetCustomerData.graphql  IssueByFeedAndDate.graphql  IssueByFeedAndDateQuery.graphql  IssueVersionByFeedAndDate.graphql  LastIssues.graphql  LastIssuesQuery.graphql  Moment.graphql  Notification.graphql  PasswordReset.graphql  PriceList.graphql  ResourceInfo.graphql  SaveCustomerData.graphql  Search.graphql  SearchFilter.graphql  Sorting.graphql  Subscription.graphql  SubscriptionFormData.graphql  SubscriptionId2TazId.graphql  SubscriptionPoll.graphql  SubscriptionReset.graphql  TrialSubscription.graphql
app/src/main/assets/html/: base.css  data_policy_screen.html  slide1.html  slide2.html  slide4.html  slide5.html  slide6.html  welcome_slides.html
app/src/main/assets/js/: tazApi.js
app/src/main/assets/www/: base.css  data_policy_screen.html  welcomeSlides.html  welcomeSlidesDataPolicy.html  welcomeSlidesStyles.css  welcome_slides.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  material_switch_color_list.xml  material_switch_disabled_color_list.xml  material_switch_thumb_color_list.xml  navigation_bottom_item_bookmark_bookmarked_color.xml  navigation_bottom_item_color.xml  outline_button_ripple_color.xml  text_input_layout_box_stroke.xml
app/src/main/res/drawable/: activity_splash.xml  audioplayer_background_expanded_rounded.xml  audioplayer_background_expanded_rounded_top.xml  audioplayer_background_rounded.xml  bg_activity_splash.xml  current_playing_animated.xml  custom_shadow.xml  default_dot.xml  dotted_line_bookmarks.xml  dotted_line_rectangle.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  fallback_bottom_sheet_background.xml  ic_app_view.xml  ic_archiv.xml  ic_archive.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_article_image_zoom.xml  ic_article_tap_to_scroll.xml  ic_audio.xml  ic_audio_enqueue.xml  ic_audio_enqueued.xml  ic_audio_filled.xml  ic_backward_break.xml  ic_big_a.xml  ic_bookmark.xml  ic_bookmark_active.xml  ic_bookmark_filled.xml  ic_bookmark_red.xml  ic_burger_menu.xml  ic_calendar.xml  ic_carousel.xml  ic_caution.xml  ic_chevron_double_down.xml  ic_chevron_double_up.xml  ic_circle.xml  ic_close.xml  ic_close_audio_player.xml  (+75 more)
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_file_download.xml  ic_home.xml  ic_home_active.xml  ic_play_arrow.xml  ic_search.xml  ic_settings.xml  ic_settings_active.xml  ic_share.xml  ic_share_active.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_data_policy.xml  activity_error_report.xml  activity_experimental_search.xml  activity_image_pager.xml  activity_login.xml  activity_main.xml  activity_pdf_drawer_layout.xml  activity_pdf_pager.xml  activity_pdf_renderer.xml  activity_playlist.xml  activity_search.xml  activity_settings.xml  activity_storage_migration.xml  activity_taz_viewer.xml  activity_webview.xml  activity_welcome.xml  activty_storage_migration.xml  app_bar_main.xml  article_audio_player_exo_control_view.xml  audio_player_overlay.xml  audioplayer_overlay.xml  audioplayer_playlist_item.xml  coach_mark_archive.xml  coach_mark_archive_continue_read.xml  coach_mark_archive_datepicker.xml  coach_mark_archive_download.xml  coach_mark_article_audio.xml  coach_mark_article_bookmark.xml  coach_mark_article_home.xml  coach_mark_article_image.xml  coach_mark_article_image_pager.xml  coach_mark_article_section.xml  coach_mark_article_share.xml  coach_mark_article_size.xml  coach_mark_article_tap_to_scroll.xml  coach_mark_bookmarks_swipe.xml  coach_mark_burger_menu.xml  coach_mark_cover_flow_continue_read.xml  coach_mark_cover_flow_date_picker.xml  (+206 more)
app/src/main/res/layout-sw600dp/: include_login_action_buttons.xml  include_login_subscriptions.xml
app/src/main/res/menu/: navigation_bottom.xml  navigation_bottom_article.xml  navigation_bottom_bookmarks.xml  navigation_bottom_home.xml  navigation_bottom_pdf_pager.xml  navigation_bottom_section.xml  navigation_bottom_settings.xml
app/src/main/res/raw/: try_pdf.json
app/src/main/res/values-de/: strings.xml
app/src/nonfree/: AndroidManifest.xml
app/src/test/resources/: testIssue.json  testIssue2.json
(+1176 files in other folders)
