// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.20'
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "2.0.20-1.0.24" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
