// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.20'
    repositories {
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.allopen' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "2.1.20-1.0.32" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
