# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Disable automatic conversion of third-party libraries to use AndroidX to speed up the build
# Checked in accordance with
# https://developer.android.com/studio/build/optimize-your-build#disable-the-jetifier-flag
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enable gradle build cache
# Note that it is only used locally and currently disabled on the CI
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Use non-transitive R classes to speed up the build
# https://developer.android.com/studio/build/optimize-your-build#use-non-transitive-r-classes
android.nonTransitiveRClass=true

# Enable generation of the BuildConfig class.
android.defaults.buildfeatures.buildconfig=true