<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/bottom_navigation_action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/bottom_navigation_action_search" />
    <item
            android:id="@+id/bottom_navigation_action_bookmark"
            android:icon="@drawable/ic_bookmark"
            android:title="@string/bottom_navigation_action_bookmark" />
    <item
            android:id="@+id/bottom_navigation_action_size"
            android:icon="@drawable/ic_text_size"
            android:title="@string/bottom_navigation_action_size" />
    <item
            android:id="@+id/bottom_navigation_action_mp3"
            android:icon="@drawable/ic_play_arrow"
            android:title="@string/bottom_navigation_action_mp3" />
    <item
            android:id="@+id/bottom_navigation_action_home"
            android:icon="@drawable/ic_home"
            android:title="@string/bottom_navigation_action_home" />
</menu>