<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:key="category_general"
            app:title="@string/settings_category_general"
            android:layout="@layout/custom_preference_category_title">

        <EditTextPreference
                app:key="general_keep_number_issues"
                app:allowDividerAbove="false"
                app:allowDividerBelow="false"
                android:title="@string/settings_general_keep_number_issues"
                app:negativeButtonText="cancel"
                app:positiveButtonText="ok"
                android:defaultValue="20"
                android:layout="@layout/custom_preference_edit_text"
                android:inputType="numberDecimal"
                />

    </PreferenceCategory>

    <PreferenceCategory
            app:key="category_text"
            app:title="@string/settings_category_text"
            android:layout="@layout/custom_preference_category_title">

        <de.taz.app.android.ui.settings.TextSizePreference
                app:key="text_font_size"
                app:title="@string/settings_text_font_size"
                app:defaultValue="100"
                app:useSimpleSummaryProvider="true"
                android:layout="@layout/custom_preference_font_size"
                android:inputType="numberDecimal"
                />

        <!--<SwitchPreferenceCompat
                app:key="text_epaper"
                android:layout="@layout/custom_preference_switch"
                app:title="@string/settings_text_epaper"/>-->

        <de.taz.app.android.ui.settings.CustomSwitchPreference
                app:key="text_night_mode"
                android:layout="@layout/custom_preference_switch"
                android:defaultValue="false"
                android:persistent="true"
                app:title="@string/settings_text_night_mode"/>

        <!--<de.taz.app.android.ui.settings.CustomSwitchPreference
                app:key="text_tap_on_edge"
                android:layout="@layout/custom_preference_switch"
                app:title="@string/settings_text_tap_on_edge"/>-->
    </PreferenceCategory>

    <PreferenceCategory
            app:key="category_account"
            app:title="@string/settings_category_account"
            android:layout="@layout/custom_preference_category_title">

        <EditTextPreference
                app:key="account_abo_id"
                app:title="@string/settings_account_abo_id"
                app:useSimpleSummaryProvider="true"
                android:layout="@layout/custom_preference_edit_text"
                app:selectable="false"/>

        <EditTextPreference
                app:key="account_password"
                app:title="@string/settings_account_password"
                app:useSimpleSummaryProvider="true"
                android:layout="@layout/custom_preference_edit_text"
                app:selectable="false"/>

        <EditTextPreference
                app:key="account_status"
                app:title="@string/settings_account_status"
                app:defaultValue="@string/settings_account_status_subscriber"
                app:useSimpleSummaryProvider="true"
                android:layout="@layout/custom_preference_edit_text"
                app:selectable="false"/>

        <Preference
                app:key="manage_account"
                app:title="@string/settings_account_manage_account"
                android:layout="@layout/custom_preference_manage_account">
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>