<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        app:statusBarBackground="@android:color/transparent"
        tools:context="de.taz.app.android.ui.login.LoginActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:scrimAnimationDuration="0">

                <include
                    android:id="@+id/activity_login_header"
                    layout="@layout/fragment_header_default"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:paddingStart="@dimen/fragment_padding_horizontal"
            android:paddingEnd="@dimen/fragment_padding_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_login_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/activity_login_fragment_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/fragment_login_title_margin_top"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/include_loading_screen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/navigation_bottom_background"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_behavior="de.taz.app.android.util.BottomNavigationBehavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bottom_height"
                android:theme="@style/Widget.Design.BottomNavigationView.Dark"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/navigation_bottom_settings" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
