<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.taz.app.android.ui.WelcomeActivity">

    <WebView
        android:id="@+id/web_view_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_height="@dimen/ic_close_button_size"
        android:layout_width="@dimen/ic_close_button_size"
        android:layout_marginEnd="@dimen/ic_close_button_margin_end"
        android:layout_marginTop="@dimen/ic_close_button_margin_top"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/white"
        android:layout_gravity="end"
        android:textColor="@color/lightGrey"
        android:text="@string/button_close_text"
        android:textSize="22sp"/>
</FrameLayout>
