<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_content_fragment_placeholder"
        android:name="de.taz.app.android.ui.bookmarks.BookmarkListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:showIn="@layout/activity_bookmarks" />
</androidx.constraintlayout.widget.ConstraintLayout>
