<?xml version="1.0" encoding="utf-8"?>
<de.taz.app.android.util.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_image_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_image_pager_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.3"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <TextView
        android:id="@+id/button_close"
        android:layout_width="@dimen/ic_close_button_size"
        android:layout_height="@dimen/ic_close_button_size"
        android:layout_gravity="top|end"
        android:gravity="center"
        android:layout_marginTop="@dimen/ic_close_button_margin_top"
        android:layout_marginEnd="@dimen/ic_close_button_margin_end"
        android:background="@drawable/ic_circle"
        android:backgroundTint="@color/backgroundColor"
        android:includeFontPadding="false"
        android:text="@string/button_close_text"
        android:elevation="@dimen/ic_close_button_elevation"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/activity_welcome_button_text_size" />

</de.taz.app.android.util.NestedScrollableHost>