<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_input"
        style="@style/TextAppearance.Search.Input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/search_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_input_hint"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/expandable_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_input_field_margin_horizontally"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expand_advanced_search_button">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_results_small_margin"
            app:boxBackgroundColor="@color/superSuperLightGrey"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_advanced_title"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_author"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_results_small_margin"
            app:boxBackgroundColor="@color/superSuperLightGrey"
            app:endIconMode="clear_text"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_advanced_author"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.Search.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_timeslot" />

        <TextView
            android:id="@+id/advanced_search_timeslot"
            style="@style/TextAppearance.Settings.Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_radio_timeslot_any" />

        <TextView
            style="@style/TextAppearance.Search.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_published_in" />

        <TextView
            android:id="@+id/advanced_search_published_in"
            style="@style/TextAppearance.Settings.Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_radio_published_in_any" />

        <TextView
            style="@style/TextAppearance.Search.Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_sort_by" />

        <TextView
            android:id="@+id/advanced_search_sort_by"
            style="@style/TextAppearance.Settings.Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_advanced_radio_sort_by_relevance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/advanced_search_start_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/search_advanced_start_search" />

    </LinearLayout>

    <Button
        android:id="@+id/search_cancel_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_cancel_button_margin_top"
        android:layout_marginEnd="@dimen/search_input_field_margin_horizontally"
        android:text="@string/cancel_button"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/advanced_search_title"
        style="@style/TextAppearance.Search.Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_input_field_margin_horizontally"
        android:layout_marginBottom="@dimen/search_advanced_title_margin_bottom"
        android:text="@string/search_advanced"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/expand_advanced_search_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/expand_advanced_search_button"
        android:layout_width="@dimen/search_icon_size"
        android:layout_height="@dimen/search_icon_size"
        android:layout_marginTop="@dimen/search_input_field_extended_margin_top"
        android:layout_marginEnd="@dimen/search_input_field_margin_horizontally"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/backgroundColor"
        android:contentDescription="@string/search_filter"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_cancel_button" />

    <TextView
        android:id="@+id/search_result_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_input_field_margin_horizontally"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_advanced_search" />

    <View
        android:id="@+id/search_separator_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/search_separator_line_height"
        android:layout_marginHorizontal="@dimen/search_separator_line_margin"
        android:layout_marginTop="@dimen/search_results_small_margin"
        android:background="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_result_amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation_bottom"
        app:layout_constraintTop_toBottomOf="@id/search_separator_line" />

    <ImageView
        android:id="@+id/search_description_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search_description"
        android:src="@drawable/ic_search_small"
        app:layout_constraintBottom_toTopOf="@id/search_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/search_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/search_separator_line_margin"
        android:fontFamily="@font/appFontRegular"
        android:text="@string/search_description"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textSize="@dimen/search_description_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_description_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/backgroundColor"
        android:translationZ="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_separator_line">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bottom_height"
        android:layout_gravity="bottom"
        android:theme="@style/Widget.Design.BottomNavigationView.Dark"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_bottom_home" />

</androidx.constraintlayout.widget.ConstraintLayout>