<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.taz.app.android.ui.WelcomeActivity">

    <WebView
        android:id="@+id/web_view_fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_marginTop="@dimen/ic_close_button_margin_top"
        android:layout_marginEnd="@dimen/ic_close_button_margin_end"
        android:layout_gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/button_close_text" />

    <include
        android:id="@+id/welcome_loading_screen"
        layout="@layout/include_loading_screen" />
</FrameLayout>
