<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coach_mark_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <RelativeLayout
            android:id="@+id/coach_mark_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingStart="@dimen/coach_mark_text_layout_padding_start"
            android:paddingEnd="@dimen/coach_mark_text_layout_padding_end"
            android:rotation="-7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/coach_mark_max_width">

            <TextView
                android:id="@+id/coach_mark_header"
                style="@style/TextAppearance.CoachMark.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="@string/coach_mark_section_drawer_play_all_title"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/coach_mark_text"
                style="@style/TextAppearance.CoachMark.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coach_mark_header"
                android:text="@string/coach_mark_section_drawer_play_all_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coach_mark_icon_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_drawer_play_issue_icon"
                    android:layout_width="@dimen/drawer_play_issue_icon_size"
                    android:layout_height="@dimen/drawer_play_issue_icon_size"
                    android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                    android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                    android:clickable="true"
                    android:contentDescription="@string/drawer_play_issue"
                    android:focusable="true"
                    android:src="@drawable/ic_audio"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

                <TextView
                    style="@style/Widget.App.Drawer.Sections.Play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/drawer_text_icon_margin"
                    android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                    android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                    android:text="@string/drawer_play_issue"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_drawer_play_issue_icon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>