<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coach_mark_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <RelativeLayout
        android:id="@+id/coach_mark_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/coach_mark_text_layout_margin_start"
        android:layout_marginEnd="@dimen/coach_mark_text_layout_margin_end"
        android:rotation="-7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/coach_mark_max_width">

        <TextView
            android:id="@+id/coach_mark_header"
            style="@style/TextAppearance.CoachMark.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="@string/coach_mark_home_settings_title"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/coach_mark_text"
            style="@style/TextAppearance.CoachMark.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coach_mark_header"
            android:text="@string/coach_mark_home_settings_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coach_mark_icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/coach_mark_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_centerHorizontal="true"
            android:accessibilityTraversalAfter="@id/coach_mark_text"
            android:contentDescription="@string/coach_mark_home_settings_icon_content_description"
            android:src="@drawable/ic_settings"
            app:tint="@color/white"
            tools:ignore="UnusedAttribute" />

        <TextView
            style="@style/TextAppearance.App.BottomNavigation.Item.Active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/coach_mark_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-2dp"
            android:text="@string/settings"
            android:textColor="@color/white" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>