<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackEightyPercentOpacity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="@dimen/coach_mark_text_layout_margin_end"
        android:paddingTop="@dimen/coach_mark_drawer_logo_text_layout_padding_top"
        android:rotation="-7">

        <TextView
            android:id="@+id/coach_mark_header"
            style="@style/TextAppearance.CoachMark.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="@string/coach_mark_taz_logo_title"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/coach_mark_text"
            style="@style/TextAppearance.CoachMark.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coach_mark_header"
            android:text="@string/coach_mark_taz_logo_text" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="@dimen/coach_mark_button_close_size"
        android:layout_height="@dimen/coach_mark_button_close_size"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/coach_mark_button_close_margin_top"
        android:layout_marginEnd="@dimen/coach_mark_button_close_margin_end"
        android:accessibilityTraversalAfter="@id/drawer_logo"
        android:clickable="true"
        android:contentDescription="@string/coach_marks_close_button_content_description"
        android:focusable="true"
        android:padding="@dimen/coach_mark_button_close_padding"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close_audio_player"
        app:tint="@color/lightGrey"
        tools:ignore="UnusedAttribute" />

    <RelativeLayout
        android:id="@+id/coach_mark_icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/drawer_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityTraversalAfter="@id/coach_mark_text"
            android:adjustViewBounds="true"
            android:contentDescription="@string/coach_mark_taz_logo_content_description"
            tools:ignore="UnusedAttribute" />
    </RelativeLayout>

    <View
        android:id="@+id/coach_mark_arrow"
        android:layout_width="1dp"
        android:layout_height="66dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:importantForAccessibility="no"
        android:paddingStart="60dp"
        android:paddingTop="65dp"
        android:rotation="-14"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>