<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/coach_mark_canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <RelativeLayout
            android:id="@+id/coach_mark_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/coach_mark_text_layout_margin_start"
            android:layout_marginEnd="@dimen/coach_mark_text_layout_margin_end"
            android:rotation="-7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/coach_mark_max_width">

            <TextView
                android:id="@+id/coach_mark_header"
                style="@style/TextAppearance.CoachMark.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityHeading="true"
                android:text="@string/coach_mark_section_drawer_moment_title"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:id="@+id/coach_mark_text"
                style="@style/TextAppearance.CoachMark.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/coach_mark_header"
                android:text="@string/coach_mark_section_drawer_moment_text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/coach_mark_icon_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <de.taz.app.android.ui.cover.CoverView
                android:id="@+id/drawer_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityTraversalAfter="@id/coach_mark_text"
                android:adjustViewBounds="true"

                android:contentDescription="@string/coach_mark_section_drawer_moment_content_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logo"
                app:do_not_show_download_icon="true"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>