<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/coach_mark_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <RelativeLayout
        android:id="@+id/coach_mark_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingStart="@dimen/coach_mark_text_layout_padding_start"
        android:paddingEnd="@dimen/coach_mark_text_layout_padding_end"
        android:rotation="-7"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/coach_mark_max_width">

        <TextView
            android:id="@+id/coach_mark_header"
            style="@style/TextAppearance.CoachMark.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:accessibilityHeading="true"
            android:text="@string/coach_mark_pdf_drawer_list_article_title"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/coach_mark_text"
            style="@style/TextAppearance.CoachMark.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coach_mark_header"
            android:text="@string/coach_mark_pdf_drawer_list_article_text" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/coach_mark_icon_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coach_mark_text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/coach_mark_text_view"
                style="@style/Widget.App.Drawer.Lmd.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:accessibilityTraversalAfter="@id/coach_mark_text"
                android:textColor="@color/white"
                tools:text="title" />

            <TextView
                android:id="@+id/coach_mark_text_view_2"
                style="@style/Widget.App.Drawer.Sections.Article.Teaser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coach_mark_text_view"
                tools:text="Teaser text very very very very very very very very very very very very very very very very long"/>

            <TextView
                android:id="@+id/coach_mark_text_view_3"
                style="@style/TextAppearance.App.Drawer.Sections.Article.Meta.Author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_drawer_author_read_min_margin_top"
                app:layout_constraintHeight_min="16sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coach_mark_text_view_2"
                tools:text="von Anna"/>

            <TextView
                android:id="@+id/coach_mark_text_view_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.Drawer.Sections.Article.Meta.ReadMinutes"
                android:layout_marginTop="@dimen/fragment_drawer_author_read_min_margin_top"
                app:layout_constraintHeight_min="16sp"
                android:layout_marginStart="3dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/coach_mark_text_view_3"
                app:layout_constraintBaseline_toBaselineOf="@id/coach_mark_text_view_3"
                tools:text="3 min"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
