<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:padding="@dimen/fragment_settings_padding">

    <!--  Overriding android ids results automatic persistence / setting of title -->
    <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Settings.Entry"
            android:layout_marginEnd="@dimen/fragment_settings_edit_text_margin_end"
            />

    <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/title"
            android:textAppearance="@style/TextAppearance.Settings.Entry"
            />
</RelativeLayout>
