<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:padding="16dp">

    <!--  Overriding android ids results automatic persistence / setting of title -->
    <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@android:id/widget_frame"
            android:textAppearance="@style/TextAppearance.Settings.Entry"
    />

    <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical" />
</RelativeLayout>
