<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="?dialogPreferredPadding"
    >

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/dialog_settings_download_pdf_do_not_ask_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_dialog_download_do_not_ask_again"
        style="@style/MaterialAlertDialog.MaterialComponents.Body.Text"/>

</FrameLayout>