<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_archive_background"
    android:id="@+id/mu_pdf_wrapper">

    <ImageView
        android:id="@+id/outside_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical"/>
</RelativeLayout>