<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/drawer_margin_vertical"
        android:paddingStart="@dimen/drawer_margin_horizontal"
        android:paddingEnd="@dimen/drawer_margin_horizontal"
        android:paddingBottom="@dimen/drawer_margin_vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <de.taz.app.android.ui.cover.MomentView
            android:id="@+id/fragment_drawer_sections_moment"
            android:layout_width="@dimen/fragment_drawer_moment_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_drawer_sections_moment_margin_bottom"
            app:do_not_show_download_icon="true"
            android:clipChildren="false" />

        <TextView
            android:id="@+id/fragment_drawer_sections_date"
            style="@style/TextAppearance.Drawer.Sections.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_drawer_sections_list"
            android:layout_width="@dimen/drawer_section_list_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:nestedScrollingEnabled="false"
            tools:context="de.taz.app.android.ui.drawer.sectionList.SectionDrawerFragment" />

        <View
            android:id="@+id/separator_line_imprint_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/superLightGrey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fragment_drawer_sections_imprint"
            style="@style/TextAppearance.Drawer.Sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_drawer_sections_item_margin_vertical"
            android:text="@string/imprint"
            android:visibility="gone" />

        <View
            android:id="@+id/separator_line_imprint_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/superLightGrey" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>