<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_login_missing_credentials_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_header"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_login_missing_credentials_existing_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_existing_account"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_header" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_missing_credentials_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_existing_account">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_missing_credentials_email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/fragment_login_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_missing_credentials_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_email"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_missing_credentials_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_missing_credentials_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_missing_credentials_password_confirmation_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_login_missing_credentials_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_terms_and_conditions"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_password_confirmation" />


    <Button
        android:id="@+id/fragment_login_missing_credentials_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_login"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_terms_and_conditions" />


    <TextView
        android:id="@+id/fragment_login_missing_credentials_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_forgot_password"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_login" />

    <Button
        android:id="@+id/fragment_login_missing_credentials_forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_credentials_forgot_password_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_credentials_forgot_password" />

</androidx.constraintlayout.widget.ConstraintLayout>

