<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottom_sheet_background"
        android:elevation="10dp"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bottom_sheet_text_size_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_bottom_sheet_text_size_text_size_decrease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_bottom_sheet_text_size_text_size_percentage_wrapper"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    style="@style/TextAppearance.BottomSheet.TextSize.Decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/fragment_bottom_sheet_text_size_decrease"
                    android:gravity="center"
                    android:paddingTop="@dimen/fragment_bottom_sheet_text_size_image_padding_vertical"
                    android:paddingBottom="@dimen/fragment_bottom_sheet_text_size_image_padding_vertical"
                    android:text="a"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/fragment_bottom_sheet_text_size_text_size_percentage_wrapper"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_bottom_sheet_text_size_text_size_percentage_wrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fragment_bottom_sheet_text_size_text_size_increase"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/fragment_bottom_sheet_text_size_text_size_decrease"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/fragment_bottom_sheet_text_size_text_size_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/darkGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/fragment_bottom_sheet_text_size_text_size_percentage_wrapper"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_bottom_sheet_text_size_text_size_increase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/fragment_bottom_sheet_text_size_text_size_percentage_wrapper"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    style="@style/TextAppearance.BottomSheet.TextSize.Increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/fragment_bottom_sheet_text_size_increase"
                    android:gravity="center"
                    android:paddingTop="@dimen/fragment_bottom_sheet_text_size_image_padding_vertical"
                    android:paddingBottom="@dimen/fragment_bottom_sheet_text_size_image_padding_vertical"
                    android:text="a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_text_size_text_size" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bottom_sheet_text_size_night_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/bottom_sheet_setting_padding_horizontal"
            android:paddingEnd="@dimen/bottom_sheet_setting_padding_horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_text_size_text_size">

        <TextView
                style="@style/TextAppearance.BottomSheet.Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_bottom_sheet_text_night_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <Switch
                android:id="@+id/fragment_bottom_sheet_text_size_night_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bottom_sheet_text_size_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/bottom_sheet_setting_padding_horizontal"
            android:paddingEnd="@dimen/bottom_sheet_setting_padding_horizontal"
            app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_text_size_night_mode"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            >

        <TextView
                style="@style/TextAppearance.BottomSheet.Setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_bottom_sheet_text_size_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_settings"
                tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>