<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/coach_mark_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="@dimen/coach_mark_button_close_margin_top"
        android:layout_marginEnd="@dimen/coach_mark_button_close_margin_end"
        android:accessibilityTraversalAfter="@id/audio_icon"
        android:clickable="true"
        android:contentDescription="@string/coach_marks_close_button_content_description"
        android:focusable="true"
        android:padding="@dimen/coach_mark_button_close_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/button_close_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/coach_marks_close_button_content_description"
            android:textColor="@color/lightGrey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_close_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_close_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close_audio_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/lightGrey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/button_prev"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/fab_margin_horizontally"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clickable="true"
        android:contentDescription="@string/coach_marks_prev"
        android:focusable="true"
        android:rotation="90"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/button_next"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="@dimen/fab_margin_horizontally"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:clickable="true"
        android:contentDescription="@string/coach_marks_next"
        android:focusable="true"
        android:rotation="-90"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>