<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_archive_background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="0">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fragment_archive_background"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/fragment_cover_flow_login_button_margin_horizontal"
                    android:layout_marginStart="@dimen/fragment_cover_flow_login_button_margin_horizontal"
                    android:layout_marginTop="@dimen/fragment_cover_flow_login_button_margin_vertical"
                    android:layout_marginBottom="@dimen/fragment_cover_flow_login_button_margin_vertical"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/representation"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_home_representation"
                            android:textColor="@color/lightGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_show_password"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/lightGrey" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_archive_calendar"
                            android:textColor="@color/lightGrey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/lightGrey" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/home_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/default_touch_area_size"
                        android:clickable="true"
                        android:contentDescription="@string/fragment_home_login"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/Widget.App.CoverFlow.Login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:importantForAccessibility="no"
                            android:text="@string/fragment_home_login" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/fragment_cover_flow_arrow_margin_start"
                            android:importantForAccessibility="no"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/coverflow_icon_tint" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_archive_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/fragment_archive_margin_horizontal"
        android:layout_marginEnd="@dimen/fragment_archive_margin_horizontal"
        android:clipToPadding="false"
        android:splitMotionEvents="true"
        android:stretchMode="columnWidth"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/fragment_archive_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>