<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_drawer_pdf_page"
        android:layout_width="@dimen/fragment_drawer_moment_width"
        android:layout_height="wrap_content"
        android:elevation="@dimen/moment_elevation"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fragment_drawer_pdf_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Drawer.Sections"
        android:textSize="16sp"/>

</LinearLayout>