<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="de.taz.app.android.ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="0">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/headerToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/headerToolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_header_default_margin_horizontal"
                    android:layout_marginEnd="@dimen/fragment_header_default_margin_horizontal"
                    android:paddingBottom="@dimen/fragment_header_section_title_padding_bottom">

                    <TextView
                        android:id="@+id/section"
                        style="@style/Widget.App.Header.Section.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/fragment_header_default_height"
                        android:gravity="bottom|end"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="der tag" />

                    <TextView
                        android:id="@+id/weekend_issue_date"
                        style="@style/Widget.App.Header.Section.Date.Weekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/title_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="weekend_issue_date, section" />

                    <de.taz.app.android.ui.DottedLineView
                        android:id="@+id/dotted_line"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        app:barrierAllowsGoneWidgets="false"
                        app:color="@color/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title_barrier" />

                    <TextView
                        android:id="@+id/issue_date"
                        style="@style/Widget.App.Header.Section.Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dotted_line"
                        tools:text="dienstag, 20. august 2024" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/loading_screen"
        layout="@layout/include_loading_screen"
        tools:visibility="gone" />

    <de.taz.app.android.ui.webview.AppWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:overScrollMode="never" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
