<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fallback_bottom_sheet_background"
    android:backgroundTint="@color/login_form_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_padding_top"
            android:layout_marginBottom="@dimen/bottom_sheet_padding_bottom"
            android:paddingHorizontal="@dimen/bottom_sheet_padding_horizontal">

            <TextView
                android:id="@+id/title"
                style="@style/Widget.App.BottomSheet.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_login_elapsed_header"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/Widget.App.BottomSheet.Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_content_margin_top"
                android:autoLink="email"
                android:text="@string/popup_login_elapsed_text"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_to_subscription_service"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bottom_sheet_forms_margin_top"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/popup_login_elapsed_message_to_abo"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/let_the_subscription_service_contact_you_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/popup_login_elapsed_checkbox_message"
                app:layout_constraintTop_toBottomOf="@id/message_to_subscription_service" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_tracking_notifications_buttons_margin_top"
                android:text="@string/popup_login_elapsed_positive_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/let_the_subscription_service_contact_you_checkbox"
                app:layout_constraintWidth_max="@dimen/button_max_width" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/button_close_text"
        android:padding="@dimen/ic_close_button_padding"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>