<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="0">

            <include
                android:id="@+id/header"
                layout="@layout/fragment_webview_header_article"
                android:visibility="gone"
                tools:visibility="visible"/>

            <include
                android:id="@+id/header_custom"
                layout="@layout/fragment_webview_header_custom"
                android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/webview_pager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/loading_screen"
        layout="@layout/include_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/left_tap_icon"
            android:layout_width="@dimen/fragment_webview_article_tap_button_size"
            android:layout_height="@dimen/fragment_webview_article_tap_button_size"
            android:layout_marginStart="@dimen/fragment_webview_article_tap_button_margin_horizontal"
            android:background="@null"
            android:alpha="0"
            app:cardBackgroundColor="@color/fragment_article_web_view_tap_icon_color"
            app:cardCornerRadius="@dimen/fragment_webview_article_tap_button_size"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1">

            <ImageView
                android:layout_width="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_height="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_marginStart="@dimen/fragment_webview_article_tap_button_inner_margin_start"
                android:layout_marginTop="@dimen/fragment_webview_article_tap_button_inner_margin_top"
                android:contentDescription="@string/fragment_webview_article_tap_left"
                android:src="@drawable/ic_tap_to_scroll" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/right_tap_icon"
            android:layout_width="@dimen/fragment_webview_article_tap_button_size"
            android:layout_height="@dimen/fragment_webview_article_tap_button_size"
            android:layout_marginEnd="@dimen/fragment_webview_article_tap_button_margin_horizontal"
            android:background="@null"
            android:alpha="0"
            app:cardBackgroundColor="@color/fragment_article_web_view_tap_icon_color"
            app:cardCornerRadius="@dimen/fragment_webview_article_tap_button_size"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1">

            <ImageView
                android:layout_width="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_height="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_marginStart="@dimen/fragment_webview_article_tap_button_inner_margin_start"
                android:layout_marginTop="@dimen/fragment_webview_article_tap_button_inner_margin_top"
                android:contentDescription="@string/fragment_webview_article_tap_right"
                android:src="@drawable/ic_tap_to_scroll" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- This layout might always be made visible by the BottomNavigationBehavior when the user scrolls.  -->
    <LinearLayout
        android:id="@+id/navigation_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/navigation_bottom_background"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="invisible"
        app:layout_behavior="de.taz.app.android.util.BottomNavigationBehavior">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_height"
            style="@style/BottomNavigationToolBar"/>
    </LinearLayout>




    <!--
        This navigation is only shown when paging through sections - it will be hidden on articles.
        It has a fixed position on the bottom of the screen and is rendered above the ViewPager and
        the CoordinatorLayout's navigation_bottom_layout navigation.
        As the navigation_bottom and this have the same height the CoordinatorLayout takes care of
        reserving enough space on the bottom to scroll the end of the page content high enough so
        that it is not cutoff by this navigation_bottom_webview_pager.
    -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom_webview_pager"
        style="@style/BottomNavigationTabBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bottom_height"
        android:layout_gravity="bottom"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
