<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingStart="@dimen/fragment_login_padding_horizontal"
        android:paddingEnd="@dimen/fragment_login_padding_horizontal"
        android:layout_width="match_parent" android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_header"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/fragment_settings_text">

                <TextView
                        android:id="@+id/fragment_settings_header_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="@dimen/fragment_settings_title_margin_top"
                        android:textAppearance="@style/TextAppearance.Fragment.Header.Default.Title"
                        android:text="settings" />

                <ImageView tools:ignore="ContentDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_header_title"
                        app:srcCompat="@drawable/ic_dotted_line"
                        />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/fragment_settings_title_margin_top"
                app:layout_constraintBottom_toTopOf="@id/fragment_settings_account"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_header">

                <TextView
                        android:id="@+id/fragment_settings_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_text_font_size"
                        android:textAppearance="@style/TextAppearance.Settings.Section"
                        android:text="text" />

                <TextView
                        android:id="@+id/fragment_settings_text_font_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_text_title"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_text_tap_on_edge"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Font size" />

                <TextView
                        android:id="@+id/fragment_settings_text_epaper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_text_font_size"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_text_tap_on_edge"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Always read as ePaper" />

                <TextView
                        android:id="@+id/fragment_settings_text_tap_on_edge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_text_epaper"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Tap on the edge" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_settings_account"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/fragment_settings_title_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_settings_text">

                <TextView
                        android:id="@+id/fragment_settings_account_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_account_abo_id"
                        android:textAppearance="@style/TextAppearance.Settings.Section"
                        android:text="account" />

                <TextView
                        android:id="@+id/fragment_settings_account_abo_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_account_title"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_account_password"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Abo ID" />

                <TextView
                        android:id="@+id/fragment_settings_account_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_account_abo_id"
                        app:layout_constraintBottom_toTopOf="@id/fragment_settings_account_status"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Password" />

                <TextView
                        android:id="@+id/fragment_settings_account_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/fragment_settings_account_password"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="@style/TextAppearance.Settings.Entry"
                        android:text="Status" />

                <Button
                        android:id="@+id/fragment_settings_manage_account_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_account_status"
                        android:layout_marginTop="@dimen/fragment_login_login_button_margin_top"
                        android:textAppearance="@style/Settings.ManageAccount.Button"
                        android:text="manage account" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>