<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragment_subscription_trial_only_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_subscription_trial_only_title"
        android:textAppearance="@style/TextAppearance.Fragment.Title" />

    <TextView
        android:id="@+id/fragment_subscription_trial_only_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_subscription_trial_only_margin_top"
        android:text="@string/fragment_subscription_trial_only_description" />

    <TextView
        android:id="@+id/fragment_subscription_trial_only_description_elapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_subscription_trial_only_margin_top"
        android:text="@string/fragment_subscription_trial_only_description_elapsed"
        android:visibility="gone" />

    <Button
        android:id="@+id/fragment_subscription_address_proceed"
        android:layout_width="@dimen/button_max_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_subscription_trial_only_margin_top"
        android:text="@string/next_button"/>

</LinearLayout>
