<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/navigation_drawer_pdf_background">


    <include
        android:id="@+id/pdf_drawer_loading_screen"
        layout="@layout/include_loading_screen"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/drawer_margin_horizontal"
            android:paddingTop="@dimen/drawer_margin_vertical"
            android:paddingEnd="@dimen/drawer_margin_horizontal"
            android:paddingBottom="@dimen/drawer_margin_vertical">

            <LinearLayout
                android:id="@+id/activity_pdf_drawer_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fragment_drawer_thumbnail_margin"
                    app:cardBackgroundColor="@color/pdf_drawer_card_background"
                    app:cardElevation="@dimen/moment_elevation">

                    <ImageView
                        android:id="@+id/activity_pdf_drawer_front_page"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:layout_height="166dp"
                        tools:layout_width="112dp" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/fragment_drawer_thumbnail_margin"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/activity_pdf_drawer_date"
                        style="@style/Widget.App.Drawer.Pdf.Header.Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fragment_drawer_thumbnail_margin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="weekday,\nDD.MM.JJJJ" />

                    <ImageView
                        android:id="@+id/fragment_drawer_play_issue_icon"
                        android:layout_width="@dimen/drawer_play_issue_icon_size"
                        android:layout_height="@dimen/drawer_play_issue_icon_size"
                        android:layout_marginBottom="@dimen/drawer_text_icon_margin"
                        android:clickable="true"
                        android:contentDescription="@string/drawer_play_issue"
                        android:focusable="true"
                        android:src="@drawable/ic_audio"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/pdf_drawer_header_action" />

                    <TextView
                        android:id="@+id/fragment_drawer_play_issue_text"
                        style="@style/Widget.App.Drawer.Pdf.Header.Play"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/drawer_text_icon_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/drawer_play_issue"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_drawer_play_issue_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_drawer_play_issue_icon"
                        app:layout_constraintTop_toTopOf="@id/fragment_drawer_play_issue_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/activity_pdf_drawer_front_page_title"
                style="@style/Widget.App.Drawer.Pdf.Header.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_drawer_thumbnail_margin"
                tools:text="title of 1st page" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/view_pdf_drawer_item"
                tools:spanCount="2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>