<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context="de.taz.app.android.ui.main.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:scrimAnimationDuration="0">

                <include
                    android:id="@+id/settings_header"
                    layout="@layout/fragment_header_default" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/web_view_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/fragment_settings_padding_horizontal"
                android:paddingEnd="@dimen/fragment_settings_padding_horizontal">

                <TextView
                    android:id="@+id/fragment_error_report_title"
                    style="@style/Widget.App.ErrorReport.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_error_title_margin_top"
                    android:text="@string/fragment_error_report_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_error_report_description"
                    style="@style/Widget.App.ErrorReport.Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_error_report_description_margin_top"
                    android:text="@string/fragment_error_report_description"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_title" />

                <TextView
                    android:id="@+id/fragment_error_report_email_title"
                    style="@style/Widget.App.ErrorReport.Input.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_error_report_email_title_margin_top"
                    android:labelFor="@id/fragment_error_report_email"
                    android:text="@string/fragment_error_report_email_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_description" />

                <EditText
                    android:id="@+id/fragment_error_report_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@id/fragment_error_report_message"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_email_title" />

                <TextView
                    android:id="@+id/fragment_error_report_message_title"
                    style="@style/Widget.App.ErrorReport.Input.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/fragment_error_report_message"
                    android:text="@string/fragment_error_report_message_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_email" />

                <EditText
                    android:id="@+id/fragment_error_report_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_error_report_message_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@id/fragment_error_report_last_action"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_message_title" />

                <TextView
                    android:id="@+id/fragment_error_report_last_action_title"
                    style="@style/Widget.App.ErrorReport.Input.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/fragment_error_report_last_action"
                    android:text="@string/fragment_error_report_last_action_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_message" />

                <EditText
                    android:id="@+id/fragment_error_report_last_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_error_report_last_action_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:nextFocusForward="@id/fragment_error_report_conditions"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_last_action_title" />

                <TextView
                    android:id="@+id/fragment_error_report_conditions_title"
                    style="@style/Widget.App.ErrorReport.Input.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/fragment_error_report_conditions"
                    android:text="@string/fragment_error_report_conditions_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_last_action" />

                <EditText
                    android:id="@+id/fragment_error_report_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_error_report_conditions_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_conditions_title" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/action_buttons_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
                    app:constraint_referenced_ids="fragment_error_report_upload,fragment_error_report_send_button"
                    app:flow_horizontalAlign="start"
                    app:flow_horizontalBias="0"
                    app:flow_horizontalStyle="spread_inside"
                    app:flow_verticalStyle="packed"
                    app:flow_wrapMode="chain"
                    app:layout_constraintTop_toBottomOf="@id/fragment_error_report_conditions" />

                <Button
                    android:id="@+id/fragment_error_report_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_error_report_send_button" />

                <Button
                    android:id="@+id/fragment_error_report_upload"
                    style="@style/Widget.App.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_error_report_upload_button" />

                <ImageView
                    android:id="@+id/fragment_error_report_screenshot_thumbnail"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/fragment_error_report_screenshot_thumbnail"
                    android:scaleType="centerCrop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/action_buttons_flow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading_screen"
            layout="@layout/include_loading_screen"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
