<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fragment_padding_horizontal"
        android:paddingEnd="@dimen/fragment_padding_horizontal"
        android:paddingBottom="@dimen/fragment_article_read_on_padding_bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_on_login_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/read_on_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_article_read_on_description_margin_top"
                android:layout_marginBottom="@dimen/fragment_article_read_on_description_margin_bottom"
                android:autoLink="all"
                android:text="@string/fragment_read_on_description"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:contentDescription="@string/button_close_text"
                android:padding="@dimen/ic_close_button_padding"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/read_on_description"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/read_on_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_close">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/read_on_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="username|emailAddress"
                    android:hint="@string/login_username_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@id/read_on_password_layout" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/read_on_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/read_on_username_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/read_on_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/login_password_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/read_on_login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_action_button_margin_vertical"
                android:text="@string/login_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_on_password_layout"
                app:layout_constraintWidth_max="@dimen/button_max_width" />

            <TextView
                android:id="@+id/forgot_password"
                style="@style/TextAppearance.Login.Text.Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_forgot_password"
                app:layout_constraintTop_toBottomOf="@id/read_on_login_button" />

            <TextView
                android:id="@+id/show_help"
                style="@style/TextAppearance.Login.Text.Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help"
                app:layout_constraintTop_toBottomOf="@id/forgot_password" />

            <TextView
                android:id="@+id/show_data_policy"
                style="@style/TextAppearance.Login.Text.Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_login_data_policy"
                app:layout_constraintTop_toBottomOf="@id/show_help" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/read_on_separator_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_box_separator_line_height"
            android:layout_marginVertical="@dimen/login_separator_line_margin_vertical"
            android:background="@color/login_box_separator_line_color"
            app:layout_constraintTop_toBottomOf="@id/read_on_login_group" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_on_trial_subscription_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/read_on_separator_line">

            <TextView
                android:id="@+id/read_on_trial_subscription_box_title"
                style="@style/TextAppearance.Login.Text.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_trial_subscription_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/read_on_trial_subscription_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_trial_subscription_body"
                app:layout_constraintTop_toBottomOf="@id/read_on_trial_subscription_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_on_trial_subscription_box_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_trial_subscription_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_on_trial_subscription_box_text"
                app:layout_constraintWidth_max="@dimen/button_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_on_switch_print2digi_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/read_on_trial_subscription_box">

            <TextView
                android:id="@+id/read_on_switch_print2digi_box_title"
                style="@style/TextAppearance.Login.Text.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_switch_print2digi_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/read_on_switch_print2digi_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_switch_print2digi_body"
                app:layout_constraintTop_toBottomOf="@id/read_on_switch_print2digi_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_on_switch_print2digi_box_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_switch_print2digi_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_on_switch_print2digi_box_text"
                app:layout_constraintWidth_max="@dimen/button_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_on_extend_print_with_digi_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/read_on_switch_print2digi_box">

            <TextView
                android:id="@+id/read_on_extend_print_with_digi_box_title"
                style="@style/TextAppearance.Login.Text.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_extend_print_with_digi_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/read_on_extend_print_with_digi_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_extend_print_with_digi_body"
                app:layout_constraintTop_toBottomOf="@id/read_on_extend_print_with_digi_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/read_on_extend_print_with_digi_box_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_extend_print_with_digi_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/read_on_extend_print_with_digi_box_text"
                app:layout_constraintWidth_max="@dimen/button_max_width" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_on_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/read_on_extend_print_with_digi_box">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button_bottom"
                style="@style/AppTheme.ButtonStyle.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_margin_vertical"
                android:text="@string/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/button_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>