<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/login_form_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_padding_top"
        android:layout_marginBottom="@dimen/bottom_sheet_padding_bottom"
        android:paddingHorizontal="@dimen/bottom_sheet_padding_horizontal">

        <TextView
            android:id="@+id/fragment_login_missing_subscription_header"
            style="@style/TextAppearance.Login.Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_missing_subscription_header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_missing_subscription_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_forms_margin_top"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_missing_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/login_subscription_hint"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:nextFocusForward="@id/fragment_login_missing_subscription_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_missing_subscription_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_layout"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/show_password_selector">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_missing_subscription_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/login_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_missing_subscription_connect_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_top"
            android:text="@string/fragment_login_missing_subscription_connect_subscription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_password_layout"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <Button
            android:id="@+id/back_button"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:text="@string/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_connect_account"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <TextView
            android:id="@+id/fragment_login_missing_subscription_help"
            style="@style/Widget.Login.Action.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_help"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
