<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingStart="@dimen/fragment_drawer_padding_start"
        android:paddingTop="@dimen/drawer_margin_vertical"
        android:paddingEnd="@dimen/fragment_drawer_padding_end"
        android:paddingBottom="@dimen/drawer_margin_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <de.taz.app.android.ui.cover.CoverView
                android:id="@+id/fragment_drawer_sections_moment"
                android:layout_width="@dimen/fragment_drawer_moment_width"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                app:do_not_show_download_icon="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_drawer_sections_date"
                style="@style/Widget.App.Drawer.Sections.Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fragment_drawer_date_margin_start"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_sections_moment"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="freitag,\n13.12.22" />

            <ImageView
                android:id="@+id/fragment_drawer_play_issue_icon"
                android:layout_width="@dimen/drawer_play_issue_icon_size"
                android:layout_height="@dimen/drawer_play_issue_icon_size"
                android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                android:clickable="true"
                android:contentDescription="@string/drawer_play_issue"
                android:focusable="true"
                android:src="@drawable/ic_audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_drawer_sections_moment"
                app:tint="@color/drawer_sections_header_action" />

            <TextView
                android:id="@+id/fragment_drawer_play_issue_text"
                style="@style/Widget.App.Drawer.Sections.Play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/drawer_text_icon_margin"
                android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                android:text="@string/drawer_play_issue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_play_issue_icon"
                app:layout_constraintTop_toBottomOf="@id/fragment_drawer_sections_moment" />

            <ImageView
                android:id="@+id/fragment_drawer_go_to_playlist_icon"
                android:layout_width="@dimen/drawer_play_issue_icon_size"
                android:layout_height="@dimen/drawer_play_issue_icon_size"
                android:layout_marginStart="@dimen/drawer_margin_between_actions"
                android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                android:clickable="true"
                android:contentDescription="@string/audioplayer_go_to_playlist"
                android:focusable="true"
                android:src="@drawable/ic_playlist_outlined"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_play_issue_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_drawer_sections_moment"
                app:tint="@color/drawer_sections_header_action" />

            <TextView
                android:id="@+id/fragment_drawer_go_to_playlist_text"
                style="@style/Widget.App.Drawer.Sections.Play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/drawer_text_icon_margin"
                android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                android:text="@string/drawer_go_to_playlist"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_go_to_playlist_icon"
                app:layout_constraintEnd_toStartOf="@id/fragment_drawer_toggle_all_sections"
                app:layout_constraintTop_toBottomOf="@id/fragment_drawer_sections_moment" />

            <View
                android:id="@+id/fragment_drawer_toggle_all_sections_touch_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/additional_touch_area_margin"
                android:layout_marginTop="@dimen/additional_touch_area_margin"
                android:layout_marginEnd="@dimen/additional_touch_area_margin"
                android:layout_marginBottom="@dimen/additional_touch_area_margin"
                android:clickable="true"
                android:contentDescription="@string/audioplayer_playback_speed_content_description"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/fragment_drawer_toggle_all_sections"
                app:layout_constraintEnd_toEndOf="@id/fragment_drawer_toggle_all_sections"
                app:layout_constraintStart_toStartOf="@id/fragment_drawer_toggle_all_sections"
                app:layout_constraintTop_toTopOf="@id/fragment_drawer_toggle_all_sections" />

            <ImageView
                android:id="@+id/fragment_drawer_toggle_all_sections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_drawer_header_action_margin_top"
                android:layout_marginBottom="@dimen/fragment_drawer_header_action_margin_bottom"
                android:contentDescription="@string/fragment_drawer_sections_expand_all"
                android:src="@drawable/ic_chevron_double_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_drawer_sections_moment"
                app:tint="@color/drawer_sections_header_action" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/fragment_drawer_header_action_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="fragment_drawer_play_issue_icon,fragment_drawer_play_issue_text,fragment_drawer_go_to_playlist_icon,fragment_drawer_go_to_playlist_text,fragment_drawer_toggle_all_sections"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_drawer_sections_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drawer_margin_top"
            android:nestedScrollingEnabled="false"
            tools:context="de.taz.app.android.ui.drawer.sectionList.SectionDrawerFragment"
            tools:listitem="@layout/fragment_drawer_sections_item" />

        <View
            android:id="@+id/separator_line_imprint_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_drawer_separator_line_height"
            android:background="@color/textColor"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_drawer_sections_imprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:minHeight="@dimen/fragment_drawer_sections_item_height"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/fragment_drawer_sections_imprint_text_view"
                style="@style/Widget.App.Drawer.Sections.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imprint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fragment_drawer_section_collapse_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/fragment_drawer_sections_collapse_icon_description"
                android:rotation="270"
                android:src="@drawable/ic_toggle_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>