<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_padding_top"
        android:layout_marginBottom="@dimen/fragment_login_padding_bottom"
        android:paddingHorizontal="@dimen/fragment_padding_horizontal">

        <TextView
            android:id="@+id/fragment_login_forgot_password_no_mail_body"
            style="@style/TextAppearance.Login.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_forgot_password_no_mail_body"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_login_forgot_password_no_mail_email"
            style="@style/TextAppearance.Login.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_taz_mail"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_password_no_mail_body" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_login_forgot_password_no_mail_cancel"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_password_no_mail_email"
            app:layout_constraintWidth="@dimen/button_max_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
