<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
            android:id="@+id/fragment_header_default_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/fragment_header_default_margin_top"
            android:textAppearance="@style/TextAppearance.Fragment.Header.Default.Title"
            android:text="@string/fragment_default_header_title" />

    <ImageView tools:ignore="ContentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_header_default_title"
            app:srcCompat="@drawable/ic_dotted_line"
        />

</androidx.constraintlayout.widget.ConstraintLayout>