<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_login_forgot_password_no_mail_body"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_forgot_password_no_mail_body"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_login_forgot_password_no_mail_email"
        style="@style/TextAppearance.Login.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_forgot_password_no_mail_email"
        android:textAppearance="@style/TextAppearance.Login.Link"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_forgot_password_no_mail_body" />


</androidx.constraintlayout.widget.ConstraintLayout>

