<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverflow_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@android:color/transparent"
        tools:context="de.taz.app.android.ui.main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feed_archive_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_archive_background"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/navigationBar"
            android:elevation="@dimen/bottom_sheet_elevation"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_bottom_height"
                android:theme="@style/Widget.Design.BottomNavigationView.Dark"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/navigation_bottom_home" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>