<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_login_missing_subscription_header"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_subscription_header"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_missing_subscription_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_subscription_header">

        <de.taz.app.android.util.AppTextInputEditText
            android:id="@+id/fragment_login_missing_subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_subscription_hint"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/fragment_login_missing_subscription_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_missing_subscription_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_subscription_layout"
        app:passwordToggleEnabled="true">

        <de.taz.app.android.util.AppTextInputEditText
            android:id="@+id/fragment_login_missing_subscription_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_login_missing_subscription_connect_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_subscription_connect_subscription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_subscription_password_layout" />

    <TextView
        android:id="@+id/fragment_login_trial_subscription"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_text_padding_vertical"
        android:layout_marginBottom="@dimen/fragment_login_description_margin_bottom"
        android:text="@string/trial_subscription_title"
        app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_connect_account" />

    <Button
        android:id="@+id/fragment_login_missing_subscription_test_subscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_missing_subscription_test_subscription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_trial_subscription" />

    <TextView
        android:id="@+id/fragment_login_forgot_password_text"
        style="@style/TextAppearance.Login.Text.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_forgot_password"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_subscription_test_subscription" />

</androidx.constraintlayout.widget.ConstraintLayout>

