<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_drawer_separator_line_height"
        android:background="@color/textColor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/section_title_wrapper"
        android:layout_width="0dp"
        android:layout_height="@dimen/fragment_drawer_sections_item_height"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/section_toggle_wrapper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_line">

        <TextView
            android:id="@+id/fragment_drawer_section_title"
            style="@style/TextAppearance.Drawer.Sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fragment_drawer_section_title_padding_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="de.taz.app.android.ui.drawer.sectionList.SectionDrawerFragment"
            tools:text="gefahrengebiet" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/section_toggle_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- layerType="software" is necessary because on some whack devices the dotted lines morph into a solid line-->
        <ImageView
            android:id="@+id/dotted_separator"
            android:layout_width="@dimen/fragment_drawer_dotted_separator_width"
            android:layout_height="match_parent"
            android:layerType="software"
            android:rotation="90"
            android:src="@drawable/dotted_line_bookmarks"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/fragment_drawer_section_collapse_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/fragment_section_drawer_bookmark_padding_horizontal"
            android:contentDescription="@string/fragment_drawer_sections_collapse_icon_description"
            android:src="@drawable/ic_toggle_arrow"
            app:tint="@color/textColor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>