<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rounded_corner_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="@dimen/match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/bottom_sheet_padding_horizontal"
        android:paddingTop="@dimen/bottom_sheet_compact_title_padding_top"
        android:paddingBottom="@dimen/bottom_sheet_padding_bottom">

        <TextView
            android:id="@+id/pagerTitle"
            style="@style/TextAppearance.ModalTopline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1/2 Datenschutz &amp; Mitteilungen"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_illustration_margin_vertical"
            android:background="@color/white"
            android:src="@drawable/illustration_tracking_consent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pagerTitle" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Marketing.Head.Aktiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_illustration_margin_vertical"
            android:text="@string/fragment_tracking_consent_title_01"
            app:layout_constraintTop_toBottomOf="@id/illustration" />

        <TextView
            android:id="@+id/description"
            style="@style/TextAppearance.Info.BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_description_margin_top"
            android:text="@string/fragment_tracking_consent_description_01"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <Button
            android:id="@+id/accept_tracking_button"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_buttons_margin_top"
            android:text="@string/fragment_tracking_consent_accept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <Button
            android:id="@+id/reject_tracking_button"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_buttons_margin_between"
            android:text="@string/fragment_tracking_consent_reject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accept_tracking_button"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <TextView
            android:id="@+id/privacy_policy_text"
            style="@style/TextAppearance.TextButton.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_tracking_notifications_footnote_margin_top"
            android:gravity="center"
            android:text="@string/fragment_tracking_consent_privacy_policy"
            app:layout_constraintTop_toBottomOf="@id/reject_tracking_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
