<?xml version="1.0" encoding="utf-8"?>

<de.taz.app.android.ui.cover.CoverView
    android:id="@+id/fragment_cover_flow_item"
    app:do_not_show_download_icon="true"
    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
    app:layout_constraintStart_toStartOf="@id/guidelineStart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingStart="@dimen/cover_item_padding"
    android:paddingEnd="@dimen/cover_item_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />