<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_login_request_test_subscription_header"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_request_test_subscription_header"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_request_test_subscription_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_header">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_request_test_subscription_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_email_hint"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/fragment_login_request_test_subscription_password_layout" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_request_test_subscription_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_email_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_request_test_subscription_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@id/fragment_login_request_test_subscription_password_confirmation" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_request_test_subscription_password_confirmation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_password_layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_request_test_subscription_password_confirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_confirmation_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@id/fragment_login_request_test_subscription_first_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_request_test_subscription_first_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_password_confirmation_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_request_test_subscription_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_first_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:nextFocusForward="@id/fragment_login_request_test_subscription_surname" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_request_test_subscription_surname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_first_name_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_login_request_test_subscription_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_surname_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:nextFocusForward="@id/fragment_login_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_login_request_test_subscription_existing_account"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_request_test_subscription_existing_account"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_surname_layout" />

    <CheckedTextView
        android:id="@+id/fragment_login_request_test_subscription_terms_and_conditions"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_request_test_subscription_terms_and_conditions"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_existing_account" />

    <Button
        android:id="@+id/fragment_login_request_test_subscription_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_request_test_subscription_terms_and_conditions" />


</androidx.constraintlayout.widget.ConstraintLayout>

