<?xml version="1.0" encoding="utf-8"?>

<de.taz.app.android.ui.cover.MomentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_cover_flow_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:paddingStart="@dimen/cover_item_padding_horizontal"
    android:paddingEnd="@dimen/cover_item_padding_horizontal"
    app:do_not_show_download_icon="true" />
