<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/burger_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="@dimen/drawer_logo_translation_x"
        android:translationY="@dimen/drawer_logo_translation_y"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/drawer_logo_corner_radius"
        app:cardElevation="@dimen/drawer_logo_elevation"
        app:cardUseCompatPadding="false"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/burger_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/tazRed"
            android:clickable="true"
            android:contentDescription="@string/navigation_drawer_close"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:scaleType="centerInside" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/feed_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/navigation_drawer_open"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:layout_marginStart="@dimen/drawer_logo_translation_x"
        android:translationY="@dimen/drawer_logo_translation_y"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="100dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="0">

            <include
                android:id="@+id/header"
                layout="@layout/fragment_webview_header_article"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/header_custom"
                layout="@layout/fragment_webview_header_custom"
                android:visibility="gone" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/webview_pager_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/loading_screen"
        layout="@layout/include_loading_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/left_tap_icon"
            android:layout_width="@dimen/fragment_webview_article_tap_button_size"
            android:layout_height="@dimen/fragment_webview_article_tap_button_size"
            android:layout_marginStart="@dimen/fragment_webview_article_tap_button_margin_horizontal"
            android:alpha="0"
            android:background="@null"
            app:cardBackgroundColor="@color/fragment_article_web_view_tap_icon_color"
            app:cardCornerRadius="@dimen/fragment_webview_article_tap_button_size"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1">

            <ImageView
                android:layout_width="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_height="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_marginStart="@dimen/fragment_webview_article_tap_button_inner_margin_start"
                android:layout_marginTop="@dimen/fragment_webview_article_tap_button_inner_margin_top"
                android:contentDescription="@string/fragment_webview_article_tap_left"
                android:src="@drawable/ic_tap_to_scroll" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/right_tap_icon"
            android:layout_width="@dimen/fragment_webview_article_tap_button_size"
            android:layout_height="@dimen/fragment_webview_article_tap_button_size"
            android:layout_marginEnd="@dimen/fragment_webview_article_tap_button_margin_horizontal"
            android:alpha="0"
            android:background="@null"
            app:cardBackgroundColor="@color/fragment_article_web_view_tap_icon_color"
            app:cardCornerRadius="@dimen/fragment_webview_article_tap_button_size"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1">

            <ImageView
                android:layout_width="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_height="@dimen/fragment_webview_article_tap_button_inner_size"
                android:layout_marginStart="@dimen/fragment_webview_article_tap_button_inner_margin_start"
                android:layout_marginTop="@dimen/fragment_webview_article_tap_button_inner_margin_top"
                android:contentDescription="@string/fragment_webview_article_tap_right"
                android:src="@drawable/ic_tap_to_scroll" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/article_pager_fab_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_horizontally"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:contentDescription="@string/help"
        android:src="@drawable/ic_question_mark"
        app:backgroundTint="@color/fab_button_background"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:tint="@color/lightGrey" />


    <de.taz.app.android.ui.NoPaddingBottomNavigation
        android:id="@+id/navigation_bottom"
        style="@style/Widget.App.BottomNavigation.ToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
