<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_login_email_required_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_required_header"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment_login_email_required_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_header" />

    <EditText
        android:id="@+id/fragment_login_email_required_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_email" />

    <EditText
        android:id="@+id/fragment_login_email_required_password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_password" />

    <TextView
        android:id="@+id/fragment_login_email_required_existing_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/fragment_login_email_required_existing_account"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_password_confirmation" />

    <TextView
        android:id="@+id/fragment_login_email_required_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/fragment_login_email_required_forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_existing_account" />

    <Button
        android:id="@+id/fragment_login_email_required_forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/fragment_login_email_required_forgot_password_button"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_forgot_password" />

    <TextView
        android:id="@+id/fragment_login_email_required_terms_and_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_required_terms_and_conditions"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_forgot_password_button" />


    <Button
        android:id="@+id/fragment_login_email_required_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_required_login"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_required_terms_and_conditions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

