<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fragment_header_default_margin_horizontal"
    android:layout_marginEnd="@dimen/fragment_header_default_margin_horizontal"
    android:paddingBottom="@dimen/fragment_header_article_margin_bottom"
    android:background="@color/backgroundColor"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_header_dotted_line_margin_top"
        android:rotation="180"
        android:src="@drawable/ic_dotted_line"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textColor"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/article_num"
        style="@style/TextAppearance.Header.Article.Num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fragment_header_article_num_margin_horizontal"
        android:layout_marginRight="@dimen/fragment_header_article_num_margin_horizontal"
        android:textAlignment="viewEnd"
        android:translationY="@dimen/fragment_header_article_title_y_translation"
        app:layout_constraintBottom_toTopOf="@id/dotted_line"
        app:layout_constraintRight_toLeftOf="@id/section" />

    <TextView
        android:id="@+id/section"
        style="@style/TextAppearance.Header.Article.Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:translationY="@dimen/fragment_header_article_title_y_translation"
        app:layout_constraintBottom_toTopOf="@id/dotted_line"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

