<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="de.taz.app.android.ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bookmarks_description_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bookmarks_description_icon"
            android:layout_width="@dimen/fragment_bookmarks_description_icon_size"
            android:layout_height="@dimen/fragment_bookmarks_description_icon_size"
            android:layout_marginBottom="@dimen/fragment_bookmarks_description_icon_margin_bottom"
            android:contentDescription="@string/fragment_bookmarks_description"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toTopOf="@id/bookmarks_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/bookmarks_description"
            style="@style/Widget.App.Bookmarks.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/fragment_bookmarks_description_margin_horizontal"
            android:text="@string/fragment_bookmarks_description"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookmarks_description_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/loading_screen"
        layout="@layout/include_loading_screen"
        tools:visibility="gone" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:scrimAnimationDuration="0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/bookmarks_header"
                    layout="@layout/fragment_header_default" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bookmarks_header"
                    app:layout_constraintWidth_max="@dimen/default_max_width">

                    <ImageView
                        android:id="@+id/delete_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_margin="@dimen/audioplayer_playlist_delete_icon_margin"
                        android:contentDescription="@string/fragment_bookmarks_delete_all"
                        android:src="@drawable/ic_delete"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/textColor" />

                    <TextView
                        style="@style/Widget.App.AudioPlayer.PlayList.DeleteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fragment_bookmarks_delete_text_margin_top"
                        android:text="@string/fragment_bookmarks_delete_all"
                        app:layout_constraintBottom_toBottomOf="@id/delete_icon"
                        app:layout_constraintEnd_toStartOf="@id/delete_icon"
                        app:layout_constraintTop_toTopOf="@id/delete_icon" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginStart="@dimen/audioplayer_playlist_margin_start"
                        android:layout_marginTop="@dimen/audioplayer_playlist_small_margin"
                        android:layout_marginEnd="@dimen/audioplayer_playlist_margin_end"
                        android:background="@color/textColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/delete_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/web_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_menu_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/fragment_bookmarks_list_margin_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/default_max_width"
            tools:listitem="@layout/fragment_bookmarks_article_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>