<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pdfViewer.DrawerBodyPdfWithSectionsFragment">

    <include
        android:id="@+id/pdf_drawer_loading_screen"
        layout="@layout/include_loading_screen"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/drawer_margin_horizontal"
        android:paddingTop="@dimen/drawer_margin_vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_drawer_body_pdf_with_sections_medium_margin"
            app:cardBackgroundColor="@color/pdf_drawer_card_background"
            app:cardCornerRadius="@dimen/fragment_drawer_body_pdf_with_sections_preview_corners"
            app:cardElevation="@dimen/moment_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_drawer_body_pdf_with_sections_current_page_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fragment_drawer_card_height"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription"
                tools:layout_height="@dimen/fragment_drawer_card_height"
                tools:layout_width="@dimen/fragment_drawer_card_width"
                tools:src="@tools:sample/avatars" />


        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/play_issue_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/fragment_drawer_body_pdf_with_sections_negative_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/fragment_drawer_body_pdf_with_sections_separator_line"
            app:layout_constraintStart_toEndOf="@+id/fragment_drawer_body_pdf_with_sections_current_page_title"
            app:layout_constraintEnd_toStartOf="@+id/playlist_layout">

            <ImageView
                android:id="@+id/fragment_drawer_play_issue_icon"
                android:layout_width="@dimen/drawer_play_issue_icon_size"
                android:layout_height="@dimen/drawer_play_issue_icon_size"
                android:contentDescription="@string/drawer_play_issue"
                android:src="@drawable/ic_audio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/drawer_sections_header_action" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.App.Drawer.Lmd.Header.Content"
                android:text="@string/drawer_play_issue"
                android:layout_marginStart="@dimen/fragment_drawer_body_pdf_with_sections_small_margin"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_play_issue_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="@dimen/fragment_drawer_body_pdf_with_sections_negative_margin"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/fragment_drawer_body_pdf_with_sections_separator_line"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/fragment_drawer_playlist_icon"
                android:layout_width="@dimen/drawer_play_issue_icon_size"
                android:layout_height="@dimen/drawer_play_issue_icon_size"
                android:contentDescription="@string/drawer_go_to_playlist"
                android:src="@drawable/ic_playlist_outlined"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/drawer_sections_header_action" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.App.Drawer.Lmd.Header.Content"
                android:text="@string/drawer_go_to_playlist"
                android:layout_marginStart="@dimen/fragment_drawer_body_pdf_with_sections_small_margin"
                app:layout_constraintStart_toEndOf="@id/fragment_drawer_playlist_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fragment_drawer_body_pdf_with_sections_current_page_title"
            style="@style/Widget.App.Drawer.Lmd.Header.Page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_drawer_body_pdf_with_sections_pagina_margin_top"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@id/cardView"
            tools:text="Seite 5" />

        <TextView
            android:id="@+id/fragment_drawer_body_pdf_with_sections_title"
            style="@style/Widget.App.Drawer.Lmd.Header.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_drawer_body_pdf_with_sections_medium_margin"
            android:layout_marginStart="@dimen/fragment_drawer_body_pdf_with_sections_large_margin"
            app:layout_constraintStart_toEndOf="@id/cardView"
            app:layout_constraintTop_toTopOf="@id/cardView"
            tools:text="März 2023" />

        <View
            android:id="@+id/fragment_drawer_body_pdf_with_sections_separator_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_drawer_body_pdf_with_sections_divider_height"
            android:layout_marginTop="@dimen/fragment_drawer_separator_margin_top"
            android:background="@color/pdf_section_font"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_drawer_body_pdf_with_sections_current_page_title" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/match_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_drawer_body_pdf_with_sections_separator_line">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_page_article_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/fragment_drawer_body_pdf_with_sections_divider_padding"
                tools:listitem="@layout/list_item_pdf_page_with_content" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>