<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_padding_top"
        android:layout_marginBottom="@dimen/fragment_login_padding_bottom"
        android:paddingHorizontal="@dimen/fragment_padding_horizontal">

        <TextView
            android:id="@+id/fragment_login_forgot_password_header"
            style="@style/TextAppearance.Login.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_forgot_password_header"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_forgot_password_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_description_input_margin"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_password_header">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_login_forgot_password_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress|username"
                android:hint="@string/fragment_login_forgot_password_email_hint"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/fragment_login_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_forgot_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_action_button_margin_vertical"
            android:text="@string/fragment_login_forgot_password_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_password_username_layout"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <Button
            android:id="@+id/fragment_login_forgot_password_cancel_button"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_action_button_margin_vertical"
            android:text="@string/cancel_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_password_button"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
