<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_archive_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_archive_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/fragment_archive_margin_horizontal"
        android:layout_marginEnd="@dimen/fragment_archive_margin_horizontal"
        android:clipToPadding="false"
        android:paddingTop="@dimen/fragment_archive_padding_top"
        android:splitMotionEvents="true"
        android:stretchMode="columnWidth"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/fragment_archive_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>