<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_login_email_already_taken_header"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_already_taken_header"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment_login_email_already_taken_insert_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_already_taken_insert_new"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_already_taken_header" />

    <TextView
        android:id="@+id/fragment_login_email_already_taken_contact_support"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_already_taken_contact_support"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_already_taken_insert_new" />


    <TextView
        android:id="@+id/fragment_login_email_already_taken_contact_email"
        style="@style/TextAppearance.Login.Link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_email_already_taken_contact_email"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_email_already_taken_contact_support" />


</androidx.constraintlayout.widget.ConstraintLayout>

