<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coverflow_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@android:color/transparent"
        tools:context="de.taz.app.android.ui.main.MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/feed_archive_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fragment_archive_background"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_height"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.Design.BottomNavigationView.Dark"
            app:itemIconTint="@color/bottom_nav_icon_color"
            app:itemTextColor="@color/bottom_nav_icon_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_bottom_home" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="@dimen/fab_margin_start"
            android:layout_marginBottom="@dimen/fab_margin_bottom"
            android:contentDescription="@string/bottom_navigation_action_pdf"
            android:scaleType="center"
            android:src="@drawable/ic_pdf_view"
            app:backgroundTint="@color/navigation_bottom_background"
            app:tint="@color/lightGrey" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>