<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pdf_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_archive_background"
    tools:context="de.taz.app.android.ui.main.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/burger_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="@dimen/drawer_logo_translation_x"
        android:translationY="@dimen/drawer_logo_translation_y"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/drawer_logo_corner_radius"
        app:cardElevation="@dimen/drawer_logo_elevation"
        app:cardUseCompatPadding="false"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/burger_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/tazRed"
            android:clickable="true"
            android:contentDescription="@string/navigation_drawer_close"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:scaleType="centerInside" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/feed_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/navigation_drawer_open"
        android:focusable="true"
        android:importantForAccessibility="yes"
        android:layout_marginStart="@dimen/drawer_logo_translation_x"
        android:translationY="@dimen/drawer_logo_translation_y"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:layout_constraintStart_toStartOf="parent"
        android:translationZ="100dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <de.taz.app.android.ui.pdfViewer.mupdf.ReaderView
        android:id="@+id/reader_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bottom_pdf"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/pdf_loading_screen"
        layout="@layout/include_loading_screen" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bottom_pdf"
        style="@style/Widget.App.BottomNavigation.TabBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
