<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        style="@style/Widget.App.TextView.Section.ArticleHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Darstellung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/button_close_text"
        android:padding="@dimen/bottom_sheet_text_setting_outer_padding"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:paddingHorizontal="@dimen/bottom_sheet_text_setting_outer_padding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fragment_bottom_sheet_home_presentation_home_state_description"
            style="@style/Widget.App.BottomSheet.TextSize.Description"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="PDF oder mobile Ansicht"
            app:layout_constraintBottom_toBottomOf="@id/fragment_bottom_sheet_home_presentation_home_state"
            app:layout_constraintEnd_toStartOf="@id/fragment_bottom_sheet_home_presentation_home_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_bottom_sheet_home_presentation_home_state" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bottom_sheet_home_presentation_home_state"
            style="@style/BottomSheetContainer"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_bottom_sheet_home_presentation_home_state_description"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobile_view_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@id/pdf_view_mode"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/mobile_view_mode_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="mobile Ansicht"
                    android:src="@drawable/ic_app_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mobile_view_mode_text"
                    style="@style/Widget.App.BottomSheet.TextSize.IconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mobile Ansicht"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdf_view_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mobile_view_mode">

                <ImageView
                    android:id="@+id/pdf_view_mode_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Zeitungsansicht"
                    android:src="@drawable/ic_pdf_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pdf_view_mode_text"
                    style="@style/Widget.App.BottomSheet.TextSize.IconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zeitungsansicht"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fragment_bottom_sheet_column_description"
            style="@style/Widget.App.BottomSheet.TextSize.Description"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Karusell- oder Archivansicht"
            app:layout_constraintBottom_toBottomOf="@id/fragment_bottom_sheet_multi_column_mode"
            app:layout_constraintEnd_toStartOf="@id/fragment_bottom_sheet_multi_column_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_bottom_sheet_multi_column_mode" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bottom_sheet_multi_column_mode"
            style="@style/BottomSheetContainer"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fragment_bottom_sheet_column_description"
            app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_home_presentation_home_state">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/coverflow_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toStartOf="@id/archive_mode"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/coverflow_mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Karusellansicht"
                    android:src="@drawable/ic_single_column"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/coverflow_mode_text"
                    style="@style/Widget.App.BottomSheet.TextSize.IconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karusellansicht"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/archive_mode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/coverflow_mode">

                <ImageView
                    android:id="@+id/archive_mode_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Kachelansicht"
                    android:src="@drawable/ic_multi_columns"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/archive_mode_text"
                    style="@style/Widget.App.BottomSheet.TextSize.IconText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kachelansicht"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>