<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_padding_top"
        android:layout_marginBottom="@dimen/fragment_login_padding_bottom"
        android:paddingHorizontal="@dimen/fragment_padding_horizontal"
        tools:context="de.taz.app.android.ui.login.LoginActivity">

        <TextView
            android:id="@+id/fragment_login_description"
            style="@style/TextAppearance.Login.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_description"
            android:textAlignment="textStart"
            android:textSize="@dimen/login_description_text_size"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_username_margin_top"
            android:hint="@string/login_username_hint"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_description">

            <de.taz.app.android.util.AppTextInputEditText
                android:id="@+id/fragment_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/fragment_login_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_username_layout"
            app:passwordToggleEnabled="true">

            <de.taz.app.android.util.AppTextInputEditText
                android:id="@+id/fragment_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_login_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_password_layout"
            app:layout_constraintWidth="@dimen/button_max_width" />

        <TextView
            android:id="@+id/fragment_login_missing_subscription_forgot_password"
            style="@style/TextAppearance.Login.Text.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_forgot_password"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_login_button" />

        <TextView
            android:id="@+id/fragment_login_forgot_help"
            style="@style/TextAppearance.Login.Text.Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_missing_subscription_forgot_password" />

        <View
            android:id="@+id/fragment_login_separator_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_box_separator_line_height"
            android:layout_marginVertical="@dimen/login_separator_line_margin_vertical"
            android:background="@color/login_box_separator_line_color"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_forgot_help" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_login_trial_subscription_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_separator_line">

            <TextView
                android:id="@+id/fragment_login_trial_subscription_box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_trial_subscription_title"
                android:textSize="@dimen/login_box_title_text_size"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_login_trial_subscription_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_trial_subscription_body"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_trial_subscription_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_login_trial_subscription_box_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_trial_subscription_button_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_trial_subscription_box_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_login_switch_print2digi_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_trial_subscription_box">

            <TextView
                android:id="@+id/fragment_login_switch_print2digi_box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_switch_print2digi_title"
                android:textSize="@dimen/login_box_title_text_size"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_login_switch_print2digi_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_switch_print2digi_body"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_switch_print2digi_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_login_switch_print2digi_box_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_switch_print2digi_button_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_switch_print2digi_box_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_login_extend_print_with_digi_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/login_box_margin_vertical"
            android:background="@drawable/rectangle_rounded_corners"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_switch_print2digi_box">

            <TextView
                android:id="@+id/fragment_login_extend_print_with_digi_box_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_extend_print_with_digi_title"
                android:textSize="@dimen/login_box_title_text_size"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_login_extend_print_with_digi_box_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_content_margin_vertical"
                android:text="@string/login_extend_print_with_digi_body"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_extend_print_with_digi_box_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_login_extend_print_with_digi_box_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/login_box_button_margin_vertical"
                android:text="@string/login_extend_print_with_digi_button_text"
                app:layout_constraintTop_toBottomOf="@id/fragment_login_extend_print_with_digi_box_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
