<?xml version="1.0" encoding="utf-8"?>


<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_archive_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="true"
    android:stretchMode="columnWidth"
    android:nestedScrollingEnabled="false"
    android:paddingTop="@dimen/fragment_Archive_padding_top"
    android:clipToPadding="false" />



