<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_sheet_background"
    android:elevation="@dimen/bottom_sheet_elevation"
    android:theme="@style/AppTheme">

    <TextView
        android:id="@+id/fragment_bottom_sheet_issue_read"
        style="@style/TextAppearance.BottomSheet.Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_bottom_sheet_issue_read"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_sheet_divider_color"
        app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_issue_read" />

    <TextView
        android:id="@+id/fragment_bottom_sheet_issue_share"
        style="@style/TextAppearance.BottomSheet.Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_bottom_sheet_issue_share"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_issue_read" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_sheet_divider_color"
        app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_issue_share" />

    <TextView
        android:id="@+id/fragment_bottom_sheet_issue_delete"
        style="@style/TextAppearance.BottomSheet.Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/fragment_bottom_sheet_issue_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_bottom_sheet_issue_share" />

    <include
        layout="@layout/include_loading_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


