<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/navigation_drawer_pdf_background"
    tools:context=".ui.pdfViewer.DrawerBodyPdfWithSectionsFragment">

    <include
        android:id="@+id/pdf_drawer_loading_screen"
        layout="@layout/include_loading_screen"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/drawer_margin_horizontal"
        android:paddingVertical="@dimen/drawer_margin_vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/pdf_drawer_card_background"
                app:cardElevation="@dimen/moment_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_drawer_body_pdf_with_sections_current_page_title"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/fragment_drawer_body_pdf_with_sections_current_page_image"
                    android:layout_width="@dimen/fragment_drawer_thumbnail_image_width"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription"
                    tools:layout_height="166dp"
                    tools:layout_width="112dp"
                    tools:src="@tools:sample/avatars" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/fragment_drawer_body_pdf_with_sections_current_page_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pdf_section_font"
                android:textSize="@dimen/fragment_drawer_date_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                tools:text="Seite 5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_drawer_body_table_of_content_header_margin_top">

            <TextView
                android:id="@+id/fragment_drawer_body_pdf_with_sections_current_page_toc_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/table_of_content"
                android:textColor="@color/pdf_section_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_drawer_body_pdf_with_sections_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pdf_section_font"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ausgabe 07/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_drawer_separator_line_height"
            android:layout_marginTop="@dimen/fragment_drawer_separator_margin_top"
            android:background="@color/pdf_section_font" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navigation_page_article_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/list_item_pdf_page_with_content" />

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>