<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- layerType="software" is necessary because on some whack devices the dotted lines morph into a solid line-->
    <ImageView
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_bookmarks_issue_header_dotted_line_height"
        android:layerType="software"
        android:src="@drawable/dotted_line_bookmarks"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/fragment_section_drawer_padding_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/article_wrapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/image_and_bookmark_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_drawer_article_title"
                style="@style/Widget.App.Drawer.Sections.Article.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_drawer_title_margin_end"
                tools:text="Im Sinne der Anklage" />

            <TextView
                android:id="@+id/fragment_drawer_article_teaser"
                style="@style/Widget.App.Drawer.Sections.Article.Teaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fragment_drawer_teaser_margin_end"
                android:layout_marginTop="@dimen/fragment_drawer_teaser_margin_top"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_drawer_article_author_and_read_minutes"
            style="@style/Widget.App.Drawer.Sections.Article.Meta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_drawer_author_read_min_margin_top"
            android:layout_marginBottom="@dimen/fragment_section_drawer_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_and_bookmark_barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_wrapper"
            app:layout_constraintVertical_bias="1"
            tools:text="Auto Rindesartikels, Zweit Erautor, Mitga Nzlangennamen 13 min" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/image_and_bookmark_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="fragment_drawer_article_image,fragment_drawer_article_bookmark_icon" />

        <ImageView
            android:id="@+id/fragment_drawer_article_image"
            android:layout_width="@dimen/fragment_bookmarks_thumbnail_size"
            android:layout_height="@dimen/fragment_bookmarks_thumbnail_size"
            android:layout_marginTop="@dimen/fragment_section_drawer_article_image_top_margin"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/fragment_drawer_article_bookmark_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/article_wrapper"
            app:layout_constraintVertical_bias="0"
            app:layout_goneMarginTop="0dp"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/fragment_drawer_audio_enqueue"
            android:layout_width="@dimen/drawer_default_icon_size"
            android:layout_height="@dimen/drawer_default_icon_size"
            android:layout_marginEnd="@dimen/drawer_icon_negative_margin"
            android:contentDescription="@string/fragment_drawer_article_item_enqueue"
            android:padding="@dimen/drawer_default_icon_padding"
            android:src="@drawable/ic_audio_enqueue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_drawer_article_bookmark_icon"
            app:tint="@color/textColorAccent"
            />

        <ImageView
            android:id="@+id/fragment_drawer_audio_enqueued"
            android:layout_width="@dimen/drawer_default_icon_size"
            android:layout_height="@dimen/drawer_default_icon_size"
            android:layout_marginEnd="@dimen/drawer_icon_negative_margin"
            android:contentDescription="@string/fragment_drawer_article_item_enqueued"
            android:padding="@dimen/drawer_default_icon_padding"
            android:src="@drawable/ic_audio_enqueued"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fragment_drawer_article_bookmark_icon"
            android:visibility="gone"
            app:tint="@color/textColor" />

        <ImageView
            android:id="@+id/fragment_drawer_article_bookmark_icon"
            android:layout_width="@dimen/drawer_default_icon_size"
            android:layout_height="@dimen/drawer_default_icon_size"
            android:layout_marginEnd="@dimen/drawer_icon_negative_margin"
            android:contentDescription="@string/fragment_bookmark"
            android:padding="@dimen/drawer_default_icon_padding"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/textColorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>