<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.taz.app.android.ui.login.LoginActivity">

    <TextView
        android:id="@+id/fragment_login_description"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_description"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username_hint"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_description">

        <de.taz.app.android.util.AppTextInputEditText
            android:id="@+id/fragment_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/fragment_login_password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_login_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password_hint"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_username_layout"
        app:passwordToggleEnabled="true">

        <de.taz.app.android.util.AppTextInputEditText
            android:id="@+id/fragment_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_login_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_password_layout" />

    <TextView
        android:id="@+id/fragment_login_missing_subscription_subscription"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trial_subscription_title"
        app:layout_constraintTop_toBottomOf="@id/fragment_login_login_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_login_register_button"
        style="@style/AppTheme.ButtonStyle.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_missing_subscription_subscription" />

    <TextView
        android:id="@+id/fragment_login_forgot_password_text"
        style="@style/TextAppearance.Login.Text.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_forgot_password"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_register_button" />

    <TextView
        android:id="@+id/fragment_login_forgot_help"
        style="@style/TextAppearance.Login.Text.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        app:layout_constraintTop_toBottomOf="@+id/fragment_login_forgot_password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
