<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/fragment_archive_item_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_archive_moment_image_wrapper"
            android:layout_width="@dimen/fragment_archive_item_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_archive_moment_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/grey"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/fragment_archive_moment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

        <ProgressBar
                android:id="@+id/fragment_archive_moment_image_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:indeterminateTint="@color/colorAccent"
                />

        <ProgressBar
                android:id="@+id/fragment_archive_issue_download_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:indeterminateTint="@color/colorAccent"
                android:visibility="gone"
                android:padding="10dp"
                android:background="#83FFFFFF"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:id="@+id/fragment_archive_moment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/fragment_archive_moment_date_padding"
            android:textAppearance="@style/TextAppearance.Archive.Date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_archive_moment_image_wrapper" />

</androidx.constraintlayout.widget.ConstraintLayout>
