<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/deleteRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_bookmark_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fragment_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_bookmarks_delete_text_margin_top"
                android:text="@string/fragment_bookmarks_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/fragment_bookmarks_delete_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delete_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_bookmark_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:paddingStart="@dimen/fragment_padding_horizontal"
            android:paddingEnd="@dimen/fragment_padding_horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/fragment_bookmarks_top_margin"
                android:paddingBottom="@dimen/fragment_bookmarks_top_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fragment_bookmark_title"
                    style="@style/TextAppearance.Bookmarks.Entry.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_bookmark_image"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="ASDF"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_bookmark_date"
                    style="@style/TextAppearance.Bookmarks.Entry.Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bla nwzhtwe"
                    android:layout_gravity="top|start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_bookmark_title" />

                <ImageView
                    android:id="@+id/fragment_bookmark_image"
                    android:layout_width="@dimen/fragment_bookmarks_thumbnail_size"
                    android:layout_height="@dimen/fragment_bookmarks_thumbnail_size"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/fragment_bookmark_share"
                    android:layout_width="@dimen/fragment_bookmarks_share_icon_size"
                    android:layout_height="@dimen/fragment_bookmarks_share_icon_size"
                    android:layout_marginTop="@dimen/fragment_bookmarks_icons_vertical_margin"
                    android:contentDescription="@string/fragment_bookmarks_share"
                    android:src="@drawable/ic_share"
                    app:layout_constraintStart_toStartOf="@id/fragment_bookmark_date"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_bookmark_date"
                    app:tint="@color/textColorAccent" />

                <ImageView
                    android:id="@+id/fragment_bookmark_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fragment_bookmarks_delete_icon_margin"
                    android:layout_marginTop="@dimen/fragment_bookmarks_icons_vertical_margin"
                    android:contentDescription="@string/fragment_bookmarks_delete"
                    android:src="@drawable/ic_delete"
                    app:layout_constraintStart_toEndOf="@id/fragment_bookmark_share"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_bookmark_date"
                    app:tint="@color/textColorAccent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/fragment_bookmarks_line_bottom_margin"
            android:background="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

