<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/login_form_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_padding_top"
        android:layout_marginBottom="@dimen/bottom_sheet_padding_bottom"
        android:paddingHorizontal="@dimen/bottom_sheet_padding_horizontal">

        <TextView
            android:id="@+id/fragment_login_title"
            style="@style/Widget.App.Login.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_subscription_account_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_content_margin_top"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_subscription_account_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/fragment_subscription_account_password_layout" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_subscription_account_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_text_input_margin_top"
            app:errorIconDrawable="@null"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_email_layout"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_subscription_account_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@id/fragment_subscription_account_password_confirm" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_subscription_account_password_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_text_input_margin_top"
            app:errorIconDrawable="@null"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_password_layout"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_subscription_account_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_confirmation_hint"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@id/fragment_subscription_account_terms_and_conditions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fragment_subscription_account_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_password_confirm_layout" />

        <Button
            android:id="@+id/fragment_subscription_account_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_top"
            android:text="@string/order_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_terms_and_conditions"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <Button
            android:id="@+id/back_button"
            style="@style/Widget.App.Button.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:text="@string/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_proceed"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <TextView
            android:id="@+id/fragment_subscription_account_forgot_password_text"
            style="@style/Widget.App.Login.Action.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/login_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_button" />

        <TextView
            android:id="@+id/fragment_subscription_order_note"
            style="@style/Widget.App.Login.Action.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/order_note_text"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_account_forgot_password_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>