<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_padding_top"
        android:layout_marginBottom="@dimen/fragment_login_padding_bottom"
        android:paddingHorizontal="@dimen/fragment_padding_horizontal">

        <TextView
            android:id="@+id/fragment_login_confirm_email_header"
            style="@style/TextAppearance.Login.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_confirm_email_header"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_login_confirm_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_action_button_margin_vertical"
            android:text="@string/fragment_login_success_login_back_article"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_login_confirm_email_header"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
