<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/login_form_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_sheet_padding_top"
        android:layout_marginBottom="@dimen/bottom_sheet_padding_bottom"
        android:paddingHorizontal="@dimen/bottom_sheet_padding_horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Login.Title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/subscription_inquiry_switch_title" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_subscription_inquiry_description_margin_top"
            android:textAppearance="@style/TextAppearance.Login.Content"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="@string/subscription_inquiry_switch_description" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_forms_margin_top"
            app:layout_constraintTop_toBottomOf="@id/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_email_title"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/surname" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_surname_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/first_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/surname_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_first_name_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/address_street" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_street_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/first_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_address_street_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/address_city" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_city_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_street_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_address_city_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/address_zipcode" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_zipcode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_city_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_address_zipcode_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/address_country" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_country_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_zipcode_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_address_country_title"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@id/subscription_id" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subscription_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_country_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subscription_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_subscription_id_title"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@id/message" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/subscription_id_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/subscription_inquiry_message_title"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_top"
            android:text="@string/subscription_inquiry_send_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_title_layout"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <Button
            android:id="@+id/back_button"
            style="@style/AppTheme.ButtonStyle.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bottom_sheet_actions_margin_inner"
            android:text="@string/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/send_button"
            app:layout_constraintWidth_max="@dimen/button_max_width" />

        <include
            android:id="@+id/loading_screen"
            layout="@layout/include_loading_screen"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>