<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_login_padding_top"
        android:layout_marginBottom="@dimen/fragment_login_padding_bottom"
        android:paddingHorizontal="@dimen/fragment_padding_horizontal">

        <TextView
            android:id="@+id/fragment_subscription_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_subscription_price_title"
            android:textAppearance="@style/TextAppearance.Fragment.Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_subscription_price_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_subscription_price_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_price_title" />

        <!-- FIXME (johannes):
             For some very unknown reason the RecyclerView won't respect its wrap_content height and
             not all items are shown - i could not find any good reason why it doesn't work, but this
             nearly 10 year old hack to encapsulate the RecyclerView within a RelativeLayout still
             seems to work. If someone finds another working solution i would be very glad to remove
             this hack.
        -->
        <RelativeLayout
            android:id="@+id/fragment_subscription_price_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_price_description">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_subscription_price_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </RelativeLayout>

        <Button
            android:id="@+id/fragment_subscription_address_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_subscription_price_list_container"
            app:layout_constraintWidth="@dimen/button_max_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>