<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:importantForAccessibility="noHideDescendants"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_podcast_card" />

    <ImageView
        android:id="@+id/carousel_go_previous"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/listen_podcasts_prev_accessibility"
        android:padding="8dp"
        android:rotation="90"
        android:src="@drawable/ic_arrow_down"
        android:visibility="invisible"
        android:accessibilityTraversalAfter="@id/podcast_title_description"
        app:layout_constraintBottom_toBottomOf="@id/podcast_title_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/podcast_name"
        app:tint="@color/coverflow_icon_tint"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/carousel_go_next"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/listen_podcasts_next_accessibility"
        android:padding="8dp"
        android:rotation="-90"
        android:src="@drawable/ic_arrow_down"
        android:visibility="invisible"
        android:accessibilityTraversalAfter="@id/carousel_go_previous"
        app:layout_constraintBottom_toBottomOf="@id/podcast_title_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/podcast_name"
        app:tint="@color/coverflow_icon_tint"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/podcast_name"
        style="@style/Widget.App.TextView.Listing.Head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:accessibilityLiveRegion="polite"
        android:accessibilityTraversalAfter="@id/carousel_recycler_view"
        app:layout_constraintEnd_toStartOf="@id/carousel_go_next"
        app:layout_constraintStart_toEndOf="@id/carousel_go_previous"
        app:layout_constraintTop_toBottomOf="@id/carousel_recycler_view"
        tools:text="Podcast Name" />

    <TextView
        android:id="@+id/podcast_title_description"
        style="@style/Widget.App.TextView.Listing.Subline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@id/carousel_go_next"
        app:layout_constraintStart_toEndOf="@id/carousel_go_previous"
        app:layout_constraintTop_toBottomOf="@id/podcast_name"
        tools:text="Podcast Description" />

</androidx.constraintlayout.widget.ConstraintLayout>
