<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.pdfViewer.PageWithArticlesAdapter">


    <androidx.cardview.widget.CardView
        android:id="@+id/preview_page_card"
        android:layout_width="@dimen/fragment_drawer_card_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_item_pdf_page_with_content_thumbnail_margin_end"
        app:cardBackgroundColor="@color/pdf_drawer_card_background"
        app:cardElevation="@dimen/moment_elevation"
        app:cardCornerRadius="@dimen/fragment_drawer_body_pdf_with_sections_preview_corners"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/preview_page_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"
            tools:layout_height="@dimen/fragment_drawer_card_height"
            tools:layout_width="@dimen/fragment_drawer_card_width"
            tools:src="@tools:sample/backgrounds/scenic" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/preview_page_pagina"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_drawer_body_pdf_with_sections_pagina_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/appFontRegular"
        android:maxLines="1"
        android:textColor="@color/pdf_section_font"
        android:textSize="@dimen/fragment_drawer_body_pdf_with_sections_pagina"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/preview_page_card"
        app:layout_constraintStart_toStartOf="@id/preview_page_card"
        app:layout_constraintTop_toBottomOf="@id/preview_page_card"
        app:layout_constraintWidth_max="wrap"
        tools:text="Seite 1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toc_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_pdf_page_with_content_toc_margin_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preview_page_card"
        app:layout_constraintTop_toTopOf="@id/preview_page_card"
        tools:listitem="@layout/list_item_pdf_page_toc"
        tools:itemCount="2"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/page_content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="toc_recycler_view, preview_page_pagina" />

    <View
        android:id="@+id/page_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_drawer_body_pdf_with_sections_divider_height"
        android:layout_marginTop="@dimen/list_item_pdf_page_with_content_divider_margin_top"
        android:background="@color/pdf_section_font"
        android:layout_marginBottom="@dimen/fragment_drawer_body_pdf_with_sections_divider_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_content_barrier"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>