<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/imprint_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_pdf_page_with_content_imprint_margin_start"
        android:fontFamily="@font/appFontOldBold"
        android:lineSpacingExtra="@dimen/list_item_pdf_page_toc_teaser_line_spacing_extra"
        android:textSize="@dimen/list_item_pdf_page_toc_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Imprint" />

</androidx.constraintlayout.widget.ConstraintLayout>