<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Tazapp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <ImageView
        android:id="@+id/widget_cover_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/moment_example"
        android:contentDescription="@string/app_widget_description"/>

</RelativeLayout>