<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fragment_settings_padding_horizontal"
        android:paddingEnd="@dimen/fragment_settings_padding_horizontal">

    <!--  Overriding android ids results automatic persistence / setting of title -->
    <TextView
            android:id="@+id/preference_switch_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/fragment_settings_padding_vertical"
            android:paddingBottom="@dimen/fragment_settings_padding_vertical"
            android:textAppearance="@style/TextAppearance.Settings.Entry"
            app:layout_constraintEnd_toStartOf="@id/preference_switch_switch"
            app:layout_constraintStart_toStartOf="parent" />

    <Switch
            android:id="@+id/preference_switch_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
