<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subscription_elapsed_popup_header"
        style="@style/TextAppearance.Fragment.Header.Default.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/popup_login_elapsed_header"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subscription_elapsed_popup_text"
        style="@style/TextAppearance.Login.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="@string/popup_login_elapsed_text"
        app:layout_constraintTop_toBottomOf="@id/subscription_elapsed_popup_header" />

    <TextView
        android:id="@+id/subscription_elapsed_popup_email"
        style="@style/TextAppearance.Login.Text.Link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_login_digiabo_mail_underlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_elapsed_popup_text" />

    <Button
        android:id="@+id/subscription_elapsed_popup_cancel_button"
        style="@style/Button.Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:backgroundTint="@color/darkGrey"
        android:text="@string/cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_elapsed_popup_email" />

    <Button
        android:id="@+id/subscription_elapsed_popup_order_button"
        style="@style/Button.Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/order_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subscription_elapsed_popup_email" />
</androidx.constraintlayout.widget.ConstraintLayout>
