<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_archive_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- dimensionRatio is needed to ensure loading bar is shown
    if we do not know yet the dimension of the moment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_cover_date_download_wrapper"
        app:layout_constraintDimensionRatio="1:1.5">

        <FrameLayout
            android:id="@+id/cover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/moment_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_cover_date_download_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/view_moment_date_download_wrapper_padding"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/fragment_moment_date"
            style="@style/TextAppearance.Archive.Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingTop="@dimen/fragment_archive_moment_date_padding_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_moment_download_icon_wrapper"
            android:layout_width="@dimen/view_moment_download_icon_size"
            android:layout_height="@dimen/view_moment_download_icon_size"
            android:padding="@dimen/view_moment_download_icon_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/view_moment_download"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/settings_download_issue"
                android:src="@drawable/ic_file_download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lightGrey" />

            <ImageView
                android:id="@+id/view_moment_download_finished"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/settings_download_issue"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/lightGrey" />

            <ProgressBar
                android:id="@+id/view_moment_downloading"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
