<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_archive_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">
    <ImageView
        android:id="@+id/moment_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        tools:ignore="ContentDescription" />

    <de.taz.app.android.ui.home.page.MomentWebView
        android:id="@+id/moment_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone"
        android:outlineProvider="paddedBounds"
        android:layerType="software"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
