<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/experimentalOptionsCategory"
        style="@style/TextAppearance.Settings.Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_category_expiremental"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Settings.Entry"
        app:layout_constraintTop_toBottomOf="@id/experimentalOptionsCategory"
        android:text="@string/experimental_search_activity"
        android:id="@+id/expirimental_search_button"
    />
</androidx.constraintlayout.widget.ConstraintLayout>