<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_archive_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- dimensionRatio is needed to ensure loading bar is shown
    if we do not know yet the dimension of the moment -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:clickable="true"
        android:focusable="true"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_cover_date_download_wrapper"
        app:layout_constraintDimensionRatio="0.670219:1">

        <FrameLayout
            android:id="@+id/cover_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cover_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/moment_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_cover_date_download_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:importantForAccessibility="no"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/fragment_moment_date"
            style="@style/Widget.App.Archive.Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_moment_download_icon_wrapper"
            tools:text="November 2023"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_moment_download_icon_wrapper"
            android:layout_width="@dimen/default_touch_area_size"
            android:layout_height="@dimen/default_touch_area_size"
            android:clickable="true"
            android:layout_marginEnd="@dimen/view_moment_download_icon_wrapper_margin_end"
            android:contentDescription="@string/settings_download_issue"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/view_moment_download"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_file_download"
                android:importantForAccessibility="no"
                android:padding="@dimen/view_moment_download_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/coverflow_icon_tint"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/view_moment_download_finished"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/ic_download_done_color"
                tools:visibility="gone"/>

            <ProgressBar
                android:id="@+id/view_moment_downloading"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/view_moment_continue_read"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:contentDescription="@string/fragment_cover_flow_continue_read"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_continue_read"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/coverflow_icon_tint"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
