<?xml version="1.0" encoding="utf-8"?>
<app:androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_wrapper"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/web_view"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<TextView
        android:id="@+id/article_num"
        android:text="1/4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        app:layout_constraintRight_toLeftOf="@id/section"
        style="@style/TextAppearance.Header" />

<TextView
        android:id="@+id/section"
        style="@style/TextAppearance.Header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="blabla"
        android:textAlignment="viewEnd"
        app:layout_constraintRight_toRightOf="parent" />

</app:androidx.constraintlayout.widget.ConstraintLayout>
